# executable-jar-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/janwee/executablejardemo/: Main.java
